WPFPassManager/MainWindow.xaml

<Window x:Class="WPFPassManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPassManager"
        mc:Ignorable="d"
        Title="Sharky" Height="480" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.16"/>
                <GradientStop Color="#FF414564" Offset="0"/>
                <GradientStop Color="#FF1E202E" Offset="0.837"/>
                <GradientStop Color="#FF2E3047" Offset="0.026"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="55" Margin="198,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="18"/>
        <TextBox x:Name="Comment" HorizontalAlignment="Left" Height="55" Margin="198,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="18"/>
        <Button x:Name="Submit" Content="Generate" HorizontalAlignment="Center" Height="40" Margin="0,298,0,0" VerticalAlignment="Top" Width="520" Click="Submit_Click" FontFamily="Arial Black"/>
        <Slider x:Name="NumbersCount" HorizontalAlignment="Left"
                Height="33" Margin="198,236,0,0" VerticalAlignment="Top"
                Width="362" Minimum="6" Maximum="30" Orientation="Horizontal"
                SmallChange="1" Value="10" FontSize="14" TickFrequency="4" Ticks="8 10 12 14 16 18 20 22 24 26 28" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" Cursor="Arrow" IsTabStop="False" IsSnapToTickEnabled="True" Background="Black" BorderBrush="#FF7C1111" Foreground="#FF1ADD18"/>
        <Label Content="Source's&#xD;&#xA;name" HorizontalAlignment="Left" Height="55" Margin="40,38,0,0" VerticalAlignment="Top" Width="122" FontSize="16" Foreground="White" FontFamily="Arial Black" Background="{x:Null}"/>
        <Label Content="Comment&#xD;&#xA;(can be empty)" HorizontalAlignment="Left" Height="55" Margin="40,126,0,0" VerticalAlignment="Top" Width="153" FontSize="16" Foreground="White" FontFamily="Arial Black"/>
        <Label Content="Count of&#xD;&#xA;symbols" HorizontalAlignment="Left" Height="55" Margin="40,225,0,0" VerticalAlignment="Top" Width="106" FontSize="16" Foreground="#FFFDFDFD" FontFamily="Arial Black"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="452,374,0,0" VerticalAlignment="Top" Height="35" Width="85" FontFamily="Arial Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="55" Margin="0,366,0,0" VerticalAlignment="Top" Width="520">
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="15,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="359" FontSize="18" Foreground="#FF60FC5E" FontFamily="Arial Black"/>
        </Border>
    </Grid>
</Window>
